<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue</title>
    <link rel="icon" href="images/Blue_icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>

<body>
    <header class="wrapper">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" width="100vw" height="50vw"  alt="logo">

            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Application</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </nav>
               
            </div>

        </div>

    </header>

    <!-- banner sec start -->
    <section class="banner">
        <div class="banner-content">
            <div class="content">
                <h1>Delivering Mobile</h1>
                <em>Communication Solutions</em>
                <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa iste dicta voluptas dolorem suscipit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <button type="button">LEARN MORE </button>
            </div>
        </div>
    </section>
    <!-- banner sec end -->


<div class="bg_c_1">
    <div class="container flex bg_c_1">
        <div class="first">
            <div class="border">
                <div class="upper flex">
                    <div class="left_img">
                        <img src="images/ser-1.png" width="100%" height="80px" alt="service">
                    </div>
                    <div class="right">
                        <h2>Wireless</h2>
                        <h3>Cyber Security</h3>
                    </div>	
    
    
                </div> <!-- top end -->
                <div class="lower">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sequi eum impedit atque nemo distinctio, ut animi saepe ad labore. Impedit ab, hic illo debitis et eos quasi, non repellat in vero sit.</p>
                    </div>
            </div>
        </div>

        <div class="second">
            <div class="border">
                <div class="upper flex">
                    <div class="left_img">
                        <img src="images/ser-2.png" width="100%" height="80px" alt="service">
                    </div>
                    <div class="right">
                        <h2>Wireless</h2>
                        <h3>Cyber Security</h3>
                    </div>	
    
    
                </div> <!-- top end -->
                <div class="lower">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sequi eum impedit atque nemo distinctio, ut animi saepe ad labore. Impedit ab, hic illo debitis et eos quasi, non repellat in vero sit.</p>
                    </div>
            </div>
        </div>

        <div class="third">
            <div class="upper flex">
                <div class="left_img">
                    <img src="images/ser-3.png" width="100%" height="80px" alt="service">
                </div>
                <div class="right">
                    <h2>Wireless</h2>
                    <h3>Cyber Security</h3>
                </div>	


            </div> <!-- top end -->
            <div class="lower">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sequi eum impedit atque nemo distinctio, ut animi saepe ad labore. Impedit ab, hic illo debitis et eos quasi, non repellat in vero sit.</p>
                </div>
        </div>
    </div>
</div>

    <!-- contact -->
   <div class="bg_c_2">
    <div class="container flex bg_c_2">
        <div class="first first_b">
            <div class="box1">
				<div class="text1">
					<h2>Oceans <span>Edge Inc.</span></h2>

					<p>1861 Wiehle Avenue, Suite #250 Reston, VA 20190</p>
					 
					<table>
					  <tr>
					    <td width="35%">Phone:</td>
					    <td>+1 (703) 793.9217</td>
					  </tr>
					  <tr>
					    <td>Fax:</td>
					    <td>+1 (703) 535-3321</td>
					  </tr>
					  <tr>
					    <td>Email:</td>
					    <td>information@oceansedge.biz</td>
					  </tr>
					</table>
				</div>


			</div> 
        </div>
<!-- a -->
        <div class="second second_b">
            <div class="box2 text1">
				<div class="top2">
                    <h2>Customer's <span>Testimonials</span></h2>
						
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iste et sed ad ipsum. </p>
				</div>
				
				<div class="under-text">
					<h3>Rhoda Worku</h3>
					<p>www.CaboosaBakery.com</p>
				</div>


			</div> 
        </div>

        <div class="third third_b">
            <div class="box3">
				<div class="box1">
					<img src="images/iphone2.png" >
				</div>	
				<div class="box-2">
					<div class="block1">
                        <h2>Oceans'</h2>
					<h2><span>Edge Apps</span></h2>
                    </div>	
					<img src="images/app.png" >
				</div>
			</div>
        </div>
    </div>


    <!-- <footer>
        

            <div class="footer1">
                <div class="footer2">
                    
                </div>
                <div class="footer3">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Application</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="fppter4">
                    <div class="f_logo">
                        <img src="images/footer.png">
                    </div>
                </div>
                <div class="footer5">
        
                </div>
            </div>
            
        
    </footer> -->


<footer class="bg_c_3">
    <div class="margin_left">

    </div>
    <div class="f_menu">
        <div class="f_menu1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Application</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact Us</a></li>
            
                
            </ul>
        </div>
    </div>
    <div class="space">

    </div>
    <div class="f_logo">
<img src="images/footer.png">
    </div>
    <div class="margin_right">

    </div>
</footer>
<div class="bg_c_3">
    <h4>Copyright 2010. Oceans'Edge, Inc, All Rights Reserved</h4>
</div>




</body>

</html>


